apiVersion: v1
kind: Namespace
metadata:
  name: ${APP}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${APP}-deploy
  namespace: ${APP}
  labels:
    app: ${APP}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ${APP}-pod
  template:
    metadata:
      name: ${APP}-pod
      labels:
        app: ${APP}-pod
      annotations:
        fluentbit.io/parser: docker
        prometheus.io/scrape: 'true'
        prometheus.io/port: '3000'
    spec:
      containers:
        - name: ${APP}-container
          image: "${APP}:${VERSION}"
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "15Mi"
              cpu: "2m"
            limits:
              memory: "30Mi"
              cpu: "8m"

---

apiVersion: v1
kind: Service
metadata:
  name: ${APP}-service
  namespace: ${APP}
  labels:
    app: ${APP}
spec:
  ports:
    - port: 3000
  selector:
    app: ${APP}-pod

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${APP}-ingress
  namespace: ${APP}
spec:
  ingressClassName: nginx
  rules:
    - host: localhost
      http:
        paths:
          - path: /service
            pathType: Prefix
            backend:
              service:
                name: ${APP}-service
                port:
                  number: 3000

---

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    release: prom
  name: ${APP}-sm
  namespace: ${APP}
spec:
  endpoints:
  - interval: 30s
    targetPort: 3000
    path: /service/metrics
  namespaceSelector:
    matchNames:
    - ${APP}
  selector:
    matchLabels:
      app: ${APP}

